spring.application.name=systeme-management
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/systeme_management
spring.datasource.username=ahmed
spring.datasource.password=ahmedsaadi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.main.allow-circular-references=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=500MB

